<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica dos | Tema libre</title>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <div class="logo"><img src="" alt="img" />Fortnite</div>
        <div class="branding">
          <ul>
            <li><a href="">Uno</a></li>
            <li><a href="">Do</a></li>
            <li><a href="">tre</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="hero-section">
        <h1>EL PRECIO DEL OCTAGONO</h1>
        <h2>El impacto real de las MMA en el cerebro</h2>
        <p>
          Detras de cada golpe hay una historia que va mas alla del octagono.
          <br />
          Descubre lo que la ciencia revela sobre el cerebro de los guerreros
        </p>
      </div>
      <div class="intro-section">
        <section>
          <h2>Que son las MMA?</h2>
          <p>
            Las artes marciales mixtas (MMA) son un deporte de combate que
            combina tecnicas de boxeo, lucha libre, jiujitsu brasileiro, muay
            thai, judo y otras disciplinas. UFC es la organizacion mas grande
            del mundo de MMA, donde los mejores atletas compiten en el iconico
            octagono
          </p>
        </section>
        <section class="problem-section">
          <div class="card">
            <h3 class="red-color">50-300</h3>
            <p>
              Un peleador en promedio puede recibir entre 50-300 golpes
              significativos en la cabeza por pelea
            </p>
          </div>
          <div class="card">
            <h3>5-7</h3>
            <p>Años de carrera</p>
          </div>
          <div class="card">
            <h3>30%</h3>
            <p>Taza de finalizacion por ko/tko</p>
          </div>
        </section>
      </div>

      <section class="consecuencias">
        <h2>CONSECUENCIAS NEUROLOGICAS</h2>
        <div class="cons-card">
          <h3>CONMOCIONES CEREBRALES</h3>
          <p>
            Lesiones traumaticas que alteran el funcionamiento cerebral de forma
            inmediata. A menudo subestimadas en el gimnasio, son la base del
            daño estructural a largo paso
          </p>
        </div>
        <div class="cons-card">
          <h3>CTE</h3>
          <p>
            Encefalopatia Traumatica Cronica: Una enfermedad degenerativa
            progresiva.
          </p>
        </div>
        <div class="cons-card">
          <h3>DAÑO COGNITIVO ACUMULATIVO</h3>
          <p>
            El desgaste no solo ocurre en la jaula. El sparring constante sin
            proteccion adecuada genera un deterioro gradual de la memoria y
            funciones ejecutivas
          </p>
        </div>
        <div class="cons-card">
          <h3>MICROHEMORRAGIAS CEREBRALES</h3>
          <p>
            Pequeñas rupturas de vasos sanguíneos detectables en resonancias
            magneticas de alta resolucion, indicativas de trauma vascular
            recurrente por impacto rotacional
          </p>
        </div>
      </section>
      <section class="testimonios-section">
        <h2>TESTIMONIOS DE LA REALIDAD</h2>
        <div class="test-card">
          <p>
            "Hay días en los que me pierdo yendo a lugares que he visitado toda
            mi vida. El precio de las guerras en la jaula se paga mucho después
            de que se apagan las luces." -Spencer Fisher | Veterano de UFC
          </p>
        </div>
        <div class="test-card">
          <p>
            "No son las peleas lo que te mata, es el entrenamiento. Recibes
            miles de golpes antes siquiera de llegar al pesaje." -Gary Goodrige
            | Leyenda de PRIDE/UFC
          </p>
        </div>
        <div class="test-card">
          <p>
            “Sufrí muchas conmociones cuando peleaba en UFC. Temo que durante mi
            carrera he sufrido traumatismo craneal y síntomas de CTE — como
            irritabilidad, enojo, ansiedad, insomnio y pérdida de memoria…”
            -Fabricio Werdum | Excampeon peso pesado de UFC
          </p>
        </div>
        <div class="test-card">
          <p>
            “Sabemos que el cerebro está formado por células que no se
            regeneran, solo las estamos perdiendo… por lo que los reflejos se
            vuelven más lentos, el habla se vuelve mala y se olvida las cosas…
            Es un problema bastante serio porque no tenemos los datos para saber
            cuánto puede afectarnos… Yo daría mi cerebro con gusto (para
            investigación).” -Paulo costa | Peleador activo de peso medio de UFC
          </p>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
